project "default" {
    zones = [
        "europe-west1-b",
        "europe-west1-c",
        "europe-west1-d"
    ]
}

ruleset "weekly-sleep" {
    startTime = "06:00"
    stopTime = "20:00"
    timezone = "Europe/London"
    days = [
        1,
        2,
        3,
        4,
        5
    ]
}
